# demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dam/sample/: SampleApplication.java
src/main/java/com/dam/sample/config/: SwaggerConfig.java
src/main/java/com/dam/sample/controller/: CustomerController.java
src/main/java/com/dam/sample/dao/: CustomerDao.java
src/main/java/com/dam/sample/domain/: Customer.java
src/main/java/com/dam/sample/repository/: CustomerRepository.java
src/main/java/com/dam/sample/service/: CustomerService.java
src/main/resources/: data.sql  import.sql  schema.sql
src/test/java/com/dam/sample/: SampleApplicationTests.java
src/test/java/com/dam/sample/controller/: CustomerControllerTest.java
src/test/java/com/dam/sample/dao/: CustomerDaoTest.java
src/test/java/com/dam/sample/repository/: CustomerRepositoryTest.java
src/test/java/com/dam/sample/service/: CustomerServiceTest.java
src/test/resources/: import.sql
